[00:00.00] 作词 : YUKI/八木沼悟志
[00:00.54] 作曲 : 八木沼悟志
[00:01.09](fu woo.. fu woo...
[00:04.08]Try to be glorious believer.
[00:07.52]Just to.. go on.. realize soulful heart)
[00:14.29]Let's fly faraway!届きたい
[00:17.39]君と約束した未来
[00:20.99]躊躇い(ためらい)も 踏み越えて
[00:24.37]飛び立てる胸に響く夢があるから
[00:31.41]朝の陽射しの眩しさに
[00:34.63]今日も街は目を覚まして
[00:38.39]爽やかな風が運んだ
[00:41.54]予感に心弾ませた
[00:45.38]瞳に映った 景色が輝きだしたら
[00:52.30]自然に 通じ合う想い
[00:56.10]無邪気な笑顔咲かせた
[01:01.29]手を伸ばし 抱きしめた
[01:04.53]色鮮やかな現実は
[01:07.98]誰一人 壊せない
[01:11.37]いつだって ずっと信じてるから
[01:14.95]For shining truth!
[01:16.79]もしいつか 戸惑い 心が震えても
[01:21.99]迷いなく 手を繋ぎ
[01:25.17]駆け出すよ 強い絆がここにあるから!
[01:30.70]この街を 茜に染めた
[01:33.80]夕陽の色が優しくて
[01:37.59]振り向いた その瞬間に
[01:40.78]君の心を感じてた
[01:44.52]出逢えた奇跡が
[01:47.78]導く明日(あした)があるから
[01:51.72]誓うよ 揺るぎ無い私を
[01:55.82]もう失くしたりしない
[02:00.05]想像を 超えてゆく
[02:03.55]瞬間に刻まれる記憶
[02:06.98]守りたい それだけで
[02:10.42]眼差しは 強い力に変わる
[02:14.17]For dreaming eyes!
[02:15.76]満ちてゆく 希望で 不安をかき消して
[02:20.80]遠くても 近くでも
[02:24.00]感じてる 君を 未来はここにあるから!
[02:59.10]辿り着く その場所は
[03:02.70]あの日君と願ってた夢
[03:06.14]まっすぐに 見つめてた
[03:09.49]明かせない 夜は ないと 知ったから
[03:13.37]Try anytime!
[03:14.92]煌いた(きらめいた)光の欠片を集めたら
[03:20.05]果てしない 大空に
[03:23.35]解き放つ 君に 伝えたい言葉
[03:27.18]Precious days!抱きしめた
[03:30.38]色鮮やかな現実は
[03:33.82]誰一人 壊せない
[03:37.21]いつだって 強く信じてるから
[03:41.05]For shining truth!
[03:42.61]もしいつか 戸惑い 心が震えても
[03:47.73]迷いなく 手を繋ぎ
[03:50.97]駆け出すよ 強い 絆がここにあるから!
